server.port=8888
spring.mvc.view.prefix=/jsps/
spring.mvc.view.suffix=.jsp

#h2 data base 
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/ravi

